[architecture]
  nocType=grid
  nocFrequency=5
  rows=6
  cols=6
  tiles=(1:2;1:2)->RISCTile2, (1:2;3:4)->RISCTile3, (3:4;1:2)->RISCTile4, (3:4;3:4)->RISCTile2, (0:2;0)->RISCTile1, (3:5;0)->RISCTile4, (0:2;5)->RISCTile3, (3:5;5)->RISCTile2, ()->RISCTile1


[tile]
  name=RISCTile1
  processors=1xRISCCore

[tile]
  name=RISCTile2
  processors=1xRISCCore

[tile]
  name=RISCTile3
  processors=1xRISCCore

[tile]
  name=RISCTile4
  processors=1xRISCCore

[tile]
  name=TCPATile
  processors=1xTCPA

[tile]
  name=ICORETile
  processors=1xICore, 3xRISCCore

[tile]
  name=IOTile
  processors=1xIOCore

[tile]
  name=MEMTile
  memory=16
  processors=1xMEMCore

[processor]
  name=RISCCore
  type=risc
  frequency=250

[processor]
  name=ICore
  type=icore
  cpi=0.8
  frequency=250

[processor]
  name=TCPA
  type=tcpa
  frequency=250
  units=16

[processor]
  name=IOCore
  type=io
  frequency=250

[processor]
  name=MEMCore
  type=mem
  frequency=250
